{
  "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": true,
      "typeRoots": ["./node_modules/@types"],
      "types": ["node", "jest", "sequelize"]
  },
  "include": [
      "src/**/*.ts"
  ]
}
